spring.application.name=backend
spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${SENHA_BD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# pasta onde os arquivos serão salvos (cria se não existir)
app.upload.dir=uploads
# base URL para acessar os arquivos
app.base-url=http://localhost:8080

jwt.secret=MinhaChaveSuperSecretaQueDeveSerLonga12345
jwt.access-expiration-ms=300000
jwt.refresh-expiration-ms=3600000



